<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hir-ou-XHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose an Address-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-XW-nyK">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4cf-ge-eEh"/>
                                    <outletCollection property="gestureRecognizers" destination="6YH-KQ-9bT" appends="YES" id="Tzv-du-xyv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-y2-fGl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D4g-wO-Q0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YRx-iK-A61" kind="presentation" identifier="go to tabbar" id="xNj-kg-V5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-yt-fPZ">
                                <rect key="frame" x="18.5" y="590" width="337.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AG6-dh-b22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjU-y2-fGl" firstAttribute="top" secondItem="EWm-XW-nyK" secondAttribute="bottom" constant="44" id="02C-78-N71"/>
                            <constraint firstItem="EWm-XW-nyK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2wy-4B-KsC"/>
                            <constraint firstItem="oIY-yt-fPZ" firstAttribute="width" secondItem="EWm-XW-nyK" secondAttribute="width" multiplier="0.9" id="Fr6-Wb-WHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjU-y2-fGl" secondAttribute="bottom" id="Lqa-gr-EvV"/>
                            <constraint firstItem="EWm-XW-nyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="My7-vl-SzL"/>
                            <constraint firstAttribute="trailing" secondItem="EWm-XW-nyK" secondAttribute="trailing" id="XmL-HK-CG5"/>
                            <constraint firstItem="oIY-yt-fPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yrf-no-lVK"/>
                            <constraint firstItem="HjU-y2-fGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awp-FB-Cxf"/>
                            <constraint firstItem="oIY-yt-fPZ" firstAttribute="top" secondItem="EWm-XW-nyK" secondAttribute="bottom" constant="11" id="kqs-uu-gKZ"/>
                            <constraint firstAttribute="trailing" secondItem="HjU-y2-fGl" secondAttribute="trailing" id="nXA-1S-6Tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an Address" id="mT1-W8-Thr"/>
                    <connections>
                        <outlet property="addressLabel" destination="oIY-yt-fPZ" id="89B-Hq-iKt"/>
                        <outlet property="confirmButton" destination="HjU-y2-fGl" id="1CC-QX-Q2G"/>
                        <outlet property="mapView" destination="EWm-XW-nyK" id="r9i-eE-FVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6YH-KQ-9bT">
                    <connections>
                        <action selector="chooseALocation:" destination="BYZ-38-t0r" id="kQV-i1-ONa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYy-ZZ-ljC">
            <objects>
                <tabBarController id="YRx-iK-A61" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UHX-IW-iyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgf-ae-AlV" kind="relationship" relationship="viewControllers" id="dfX-0b-aHh"/>
                        <segue destination="xDh-NL-oXB" kind="relationship" relationship="viewControllers" id="Ntn-ES-9Xj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz0-Q9-cyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="689"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="T81-pl-j7g">
            <objects>
                <tableViewController id="cW4-Xi-nuE" customClass="FavoritesTableViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fyh-gT-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cW4-Xi-nuE" id="ADp-sP-mep"/>
                            <outlet property="delegate" destination="cW4-Xi-nuE" id="0ea-4Y-lZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="m4C-LP-VoT"/>
                    <connections>
                        <segue destination="YYD-Ks-8qr" kind="show" identifier="goToDetail" id="lV9-5H-fbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-3E-rZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="1156.3718140929536"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="bGZ-FY-IQR">
            <objects>
                <tableViewController id="CQ3-sS-P9n" customClass="ExploreTableViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="il9-Jt-gqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CQ3-sS-P9n" id="OxP-7Z-t1G"/>
                            <outlet property="delegate" destination="CQ3-sS-P9n" id="MgD-eW-CdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dko-kj-Xam"/>
                    <connections>
                        <segue destination="YYD-Ks-8qr" kind="show" identifier="showDetail" id="Kja-fu-gYx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-DZ-D2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.4000000000001" y="421.43928035982015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cOK-8o-xpv">
            <objects>
                <viewController id="YYD-Ks-8qr" customClass="DetailViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyk-Fn-WQD"/>
                        <viewControllerLayoutGuide type="bottom" id="hVn-HJ-1zX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1w-dY-Gog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asX-RR-Oul">
                                <rect key="frame" x="94" y="74" width="188" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asX-RR-Oul" secondAttribute="height" multiplier="16:9" id="XO6-Yg-K6A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-XO-Wfc">
                                <rect key="frame" x="75" y="186" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-Eo-ocY">
                                <rect key="frame" x="75" y="212.5" width="225" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWQ-so-Bjp"/>
                                </constraints>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="addToFavorite:" destination="YYD-Ks-8qr" eventType="touchUpInside" id="hMQ-ox-zkB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-p4-ttf">
                                <rect key="frame" x="0.0" y="252.5" width="375" height="365.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="xdH-ih-iW3" style="IBUITableViewCellStyleDefault" id="SSn-R4-6VL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSn-R4-6VL" id="Fhk-hU-oUC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdH-ih-iW3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YYD-Ks-8qr" id="Las-Sa-Trw"/>
                                    <outlet property="delegate" destination="YYD-Ks-8qr" id="SXi-uX-dck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asX-RR-Oul" firstAttribute="centerX" secondItem="U1w-dY-Gog" secondAttribute="centerX" id="2Gx-X5-wAu"/>
                            <constraint firstItem="1an-XO-Wfc" firstAttribute="top" secondItem="asX-RR-Oul" secondAttribute="bottom" constant="6" id="399-tD-eHg"/>
                            <constraint firstItem="YgO-Eo-ocY" firstAttribute="top" secondItem="1an-XO-Wfc" secondAttribute="bottom" constant="6" id="3EM-Zf-rUS"/>
                            <constraint firstAttribute="trailing" secondItem="m9j-p4-ttf" secondAttribute="trailing" id="4l1-vu-WNT"/>
                            <constraint firstItem="m9j-p4-ttf" firstAttribute="top" secondItem="YgO-Eo-ocY" secondAttribute="bottom" constant="10" id="5Lw-pn-RBJ"/>
                            <constraint firstItem="1an-XO-Wfc" firstAttribute="width" secondItem="asX-RR-Oul" secondAttribute="width" multiplier="1.2" id="6wV-JG-77b"/>
                            <constraint firstItem="asX-RR-Oul" firstAttribute="width" secondItem="U1w-dY-Gog" secondAttribute="width" multiplier="0.5" id="NTU-DT-rZE"/>
                            <constraint firstItem="YgO-Eo-ocY" firstAttribute="width" secondItem="asX-RR-Oul" secondAttribute="width" multiplier="1.2" id="ReO-Fw-1p8"/>
                            <constraint firstItem="1an-XO-Wfc" firstAttribute="centerX" secondItem="U1w-dY-Gog" secondAttribute="centerX" id="a7n-x4-EQW"/>
                            <constraint firstItem="asX-RR-Oul" firstAttribute="top" secondItem="Iyk-Fn-WQD" secondAttribute="bottom" constant="10" id="cQL-cE-Ss1"/>
                            <constraint firstItem="YgO-Eo-ocY" firstAttribute="centerX" secondItem="U1w-dY-Gog" secondAttribute="centerX" id="gfn-j4-8Fz"/>
                            <constraint firstItem="m9j-p4-ttf" firstAttribute="bottom" secondItem="hVn-HJ-1zX" secondAttribute="top" id="jp4-uk-zc8"/>
                            <constraint firstItem="m9j-p4-ttf" firstAttribute="leading" secondItem="U1w-dY-Gog" secondAttribute="leading" id="l1E-Dt-dmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="YgO-Eo-ocY" id="R9B-B0-pGI"/>
                        <outlet property="shopImageView" destination="asX-RR-Oul" id="dee-jT-l5r"/>
                        <outlet property="shopInfoLabel" destination="1an-XO-Wfc" id="i7g-GZ-MON"/>
                        <outlet property="tableView" destination="m9j-p4-ttf" id="Awt-ct-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6V-oI-CYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiZ-f3-zSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hir-ou-XHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6F-Ly-L5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PaF-l3-yts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-9G-rlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="691.304347826087"/>
        </scene>
        <!--Explore-->
        <scene sceneID="HEd-hW-TFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgf-ae-AlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="4hz-Fw-beS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCF-Kr-BvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQ3-sS-P9n" kind="relationship" relationship="rootViewController" id="ScF-Gk-hz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWR-uf-UnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="421.43928035982015"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VTb-QP-xyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDh-NL-oXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="YOR-nv-a6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yum-Ve-EJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cW4-Xi-nuE" kind="relationship" relationship="rootViewController" id="pVp-5k-yuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96S-BC-mdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="1156.3718140929536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kja-fu-gYx"/>
    </inferredMetricsTieBreakers>
</document>
